# CAL-web

./: .dockerignore  .gitignore  .gitmodules  .nvimrc  .pre-commit-config.yaml  .prettierignore  .prettierrc.json  Dockerfile  README.md  commitlint.config.js  docker-compose.yml  nvimrc.lua  package-lock.json  package.json
backend/: .gitignore  .nvimrc  .nvimrc.lua  pom.xml  settings-template.xml  settings.xml
backend/model/: .gitignore  README.md  pom.xml
backend/model/CAL/: .project  plugin.properties  plugin.xml  pom.xml
backend/model/CAL.design/: .classpath  .project  pom.xml
backend/model/CAL.edit/: .project  pom.xml
backend/model/CAL.edit/src-gen/eu/balticlsc/model/CAL/provider/: ComputationApplicationReleaseItemProvider.java  ComputationUnitReleaseItemProvider.java  DeclaredDataPinItemProvider.java
backend/model/CAL.editor/: .classpath  .project
backend/model/CAL/model/: CAL.ecore
backend/model/CAL/src-gen/eu/balticlsc/model/CAL/: CALPackage.java
backend/model/CAL/src-gen/eu/balticlsc/model/CAL/impl/: CALPackageImpl.java  DataFlowImpl.java
backend/model/CAL/src-gen/eu/balticlsc/model/CAL/util/: CALAdapterFactory.java
backend/model/eu.balticlsc.model.CAL/: .project  plugin.xml  pom.xml
backend/model/eu.balticlsc.model.CAL.design/: .project  plugin.xml  pom.xml
backend/model/eu.balticlsc.model.CAL.design/description/: CAL.odesign
backend/model/eu.balticlsc.model.CAL.design/src/eu/balticlsc/model/CAL/design/: Activator.java  JavaAction.java  Services.java
backend/model/eu.balticlsc.model.CAL.edit/: .project  plugin.properties  plugin.xml  pom.xml
backend/model/eu.balticlsc.model.CAL.edit/src-gen/eu/balticlsc/model/CAL/provider/: ApplicationDataPinItemProvider.java  CALItemProviderAdapterFactory.java  ComputationApplicationReleaseItemProvider.java  ComputationUnitReleaseItemProvider.java  ComputedDataPinItemProvider.java  DataFlowItemProvider.java  DeclaredDataPinItemProvider.java  UnitCallItemProvider.java  UnitParameterItemProvider.java
backend/model/eu.balticlsc.model.CAL.editor/: .project  plugin.properties  plugin.xml
backend/model/eu.balticlsc.model.CAL.editor/src-gen/eu/balticlsc/model/CAL/presentation/: CALActionBarContributor.java  CALEditor.java
backend/model/eu.balticlsc.model.CAL.target/: sirius-master.targetplatform
backend/model/eu.balticlsc.model.CAL.tests/: .classpath  .project  plugin.properties  pom.xml
backend/model/eu.balticlsc.model.CAL.tests/src/eu/balticlsc/model/CAL/tests/: ApplicationDataPinTest.java  CALAllTests.java  CALExample.java  CALTests.java  ComputationApplicationReleaseTest.java  ComputationUnitReleaseTest.java  ComputedDataPinTest.java  ConnectableDataPinTest.java  DataFlowTest.java  DataPinTest.java  DeclaredDataPinTest.java  UnitCallTest.java  UnitParameterTest.java  UnitParameterValueTest.java
backend/model/eu.balticlsc.model.CAL/model/: CAL.aird  CAL.ecore  CAL.genmodel
backend/model/eu.balticlsc.model.CAL/src-gen/eu/balticlsc/model/CAL/: ApplicationDataPin.java  CALFactory.java  CALPackage.java  ComputationApplicationRelease.java  ComputationUnitRelease.java  ComputedDataPin.java  ConnectableDataPin.java  DataBinding.java  DataFlow.java  DataPin.java  DeclaredDataPin.java  Multiplicity.java  UnitCall.java  UnitParamType.java  UnitStrength.java
backend/model/eu.balticlsc.model.CAL/src-gen/eu/balticlsc/model/CAL/impl/: ApplicationDataPinImpl.java  CALFactoryImpl.java  CALPackageImpl.java  ComputationApplicationReleaseImpl.java  ComputationUnitReleaseImpl.java  ComputedDataPinImpl.java  DataFlowImpl.java  DeclaredDataPinImpl.java  UnitCallImpl.java  UnitParameterValueImpl.java
backend/model/eu.balticlsc.model.CAL/src-gen/eu/balticlsc/model/CAL/util/: CALAdapterFactory.java  CALSwitch.java
backend/model/examples/multiple-object-detection/: .project  multiple-object-detection.CAL  representations.aird
backend/scripts/: dev-rebuild.sh  generate-settings.sh  launch-debug.sh  launch.sh  package-skip-tests.sh
backend/sirius-web-frontend/: pom.xml
backend/sirius-web-graphql/: README.adoc  mvnw  pom.xml
backend/sirius-web-graphql-schema/: pom.xml
backend/sirius-web-graphql/src/main/resources/messages/: sirius-web-graphql.properties
backend/sirius-web-graphql/src/main/resources/schema/: siriusweb.graphqls
backend/sirius-web-persistence/: pom.xml
backend/sirius-web-persistence/src/main/resources/db/: sirius-web-named-queries.properties
backend/sirius-web-persistence/src/main/resources/db/changelog/: sirius-web-schema.sql  sirius-web.db.changelog.xml
backend/sirius-web-sample-application/: pom.xml
backend/sirius-web-sample-application/src/main/java/org/eclipse/sirius/web/sample/configuration/: RestAuthenticationEntryPoint.java  SampleEMFConfiguration.java  SampleSiriusConfiguration.java  SpringWebMvcConfigurer.java  SpringWebSecurityConfiguration.java  StereotypeDescriptionRegistryConfigurer.java
backend/sirius-web-sample-application/src/main/java/org/eclipse/sirius/web/sample/filters/: BalticLSCJWTAuthenticationFilter.java
backend/sirius-web-sample-application/src/main/java/org/eclipse/sirius/web/sample/services/: ProjectAccessPolicy.java  ViewerProvider.java
backend/sirius-web-sample-application/src/main/resources/: application-dev.properties  application.properties  banner.txt  robot.flow
backend/sirius-web-services/: README.adoc  pom.xml
backend/sirius-web-services-api/: README.adoc  pom.xml
backend/sirius-web-services/src/main/resources/messages/: sirius-web-services.properties
backend/sirius-web-services/src/test/resources/test_export/expected/Test Project/: manifest.json
backend/sirius-web-services/src/test/resources/test_export/expected/Test Project/documents/: 41f1f42f-2b3c-4226-b3f5-3befe064f38c.json
backend/sirius-web-services/src/test/resources/test_export/expected/Test Project/representations/: 000bb5e0-7708-47de-a02f-2557a6deb6c2.json
backend/sirius-web-services/src/test/resources/test_import/: document.xmi
backend/sirius-web-spring/: README.adoc  pom.xml
docs/: integrating-with-balticlsc.md
frontend-library-example/: README.md  package.json  (+1 more)
(+150 files in other folders)
