<?xml version="1.0" encoding="UTF-8" ?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.balticlsc</groupId>
	<artifactId>cal-model-editor</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>CAL model editor</name>
	<description>CAL model editor</description>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>model</module>

		<module>sirius-web-frontend</module>
		<module>sirius-web-persistence</module>
		<module>sirius-web-services-api</module>
		<module>sirius-web-services</module>
		<module>sirius-web-graphql-schema</module>
		<module>sirius-web-graphql</module>
		<module>sirius-web-spring</module>
		<module>sirius-web-sample-application</module>
	</modules>
</project>
