<?xml version="1.0" encoding="ASCII"?>
<CAL:ComputationApplicationRelease xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CAL="https://www.balticlsc.eu/model/CAL">
  <calls name="Multiple Object" unit="//@units.0">
    <pins incoming="//@flows.2" declared="//@units.0/@declaredPins.0"/>
    <pins outgoing="//@flows.0" declared="//@units.0/@declaredPins.1"/>
    <pins outgoing="//@flows.3" declared="//@units.0/@declaredPins.2"/>
  </calls>
  <calls name="Bounding point" unit="//@units.1">
    <pins incoming="//@flows.0" declared="//@units.1/@declaredPins.0"/>
    <pins outgoing="//@flows.1" declared="//@units.1/@declaredPins.1"/>
  </calls>
  <calls name="Bounding Labels" unit="//@units.2">
    <pins incoming="//@flows.3" declared="//@units.2/@declaredPins.0"/>
    <pins outgoing="//@flows.4" declared="//@units.2/@declaredPins.1"/>
  </calls>
  <calls name="Object Identification" unit="//@units.3">
    <pins incoming="//@flows.1" declared="//@units.3/@declaredPins.0"/>
    <pins incoming="//@flows.4" declared="//@units.3/@declaredPins.1"/>
    <pins outgoing="//@flows.6" declared="//@units.3/@declaredPins.2"/>
    <pins outgoing="//@flows.5" declared="//@units.3/@declaredPins.3"/>
  </calls>
  <flows source="//@calls.0/@pins.1" target="//@calls.1/@pins.0"/>
  <flows source="//@calls.1/@pins.1" target="//@calls.3/@pins.0"/>
  <flows source="//@applicationDataPins.0" target="//@calls.0/@pins.0"/>
  <flows source="//@calls.0/@pins.2" target="//@calls.2/@pins.0"/>
  <flows source="//@calls.2/@pins.1" target="//@calls.3/@pins.1"/>
  <flows source="//@calls.3/@pins.3" target="//@applicationDataPins.2"/>
  <flows source="//@calls.3/@pins.2" target="//@applicationDataPins.1"/>
  <units name="Multiple Object" version="0.11" calls="//@calls.0">
    <declaredPins name="Input_image_1"/>
    <declaredPins name="Output_datafile_1" binding="Provided"/>
    <declaredPins name="Output_image_1" binding="Provided"/>
  </units>
  <units name="Bounding point" version="0.11" calls="//@calls.1">
    <declaredPins name="Input_datafile_2"/>
    <declaredPins name="Output_datafile_2" binding="Provided"/>
  </units>
  <units name="Bounding Labels" version="0.11" calls="//@calls.2">
    <declaredPins name="Input_image_2"/>
    <declaredPins name="Output_image_2" binding="Provided"/>
  </units>
  <units name="Object Identification" version="0.11" calls="//@calls.3">
    <declaredPins name="Input_datafile_3"/>
    <declaredPins name="Input_image_3"/>
    <declaredPins name="Output_image_3" binding="Provided"/>
    <declaredPins name="Output_json_3" binding="Provided"/>
  </units>
  <applicationDataPins outgoing="//@flows.2" name="Provided data pin" binding="Provided"/>
  <applicationDataPins incoming="//@flows.6" name="Output_Final_1"/>
  <applicationDataPins incoming="//@flows.5" name="Output_Final_2"/>
</CAL:ComputationApplicationRelease>
