<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/eu.balticlsc.model.CAL/src-gen" creationIcons="false"
    editDirectory="/eu.balticlsc.model.CAL.edit/src-gen" editorDirectory="/eu.balticlsc.model.CAL.editor/src-gen"
    modelPluginID="eu.balticlsc.model.CAL" modelName="CAL" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>CAL.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="CAL" basePackage="eu.balticlsc.model" disposableProviderFactory="true"
      ecorePackage="CAL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CAL.ecore#//ComputationUnitStatus">
      <genEnumLiterals ecoreEnumLiteral="CAL.ecore#//ComputationUnitStatus/Created"/>
      <genEnumLiterals ecoreEnumLiteral="CAL.ecore#//ComputationUnitStatus/Submitted"/>
      <genEnumLiterals ecoreEnumLiteral="CAL.ecore#//ComputationUnitStatus/Approved"/>
      <genEnumLiterals ecoreEnumLiteral="CAL.ecore#//ComputationUnitStatus/Discontinued"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CAL.ecore#//UnitStrength">
      <genEnumLiterals ecoreEnumLiteral="CAL.ecore#//UnitStrength/Weak"/>
      <genEnumLiterals ecoreEnumLiteral="CAL.ecore#//UnitStrength/Strong"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CAL.ecore#//UnitParamType">
      <genEnumLiterals ecoreEnumLiteral="CAL.ecore#//UnitParamType/Variable"/>
      <genEnumLiterals ecoreEnumLiteral="CAL.ecore#//UnitParamType/Config"/>
      <genEnumLiterals ecoreEnumLiteral="CAL.ecore#//UnitParamType/Port"/>
    </genEnums>
    <genClasses ecoreClass="CAL.ecore#//UnitCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAL.ecore#//UnitCall/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAL.ecore#//UnitCall/strength"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference CAL.ecore#//UnitCall/pins"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CAL.ecore#//UnitCall/parameterValues"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CAL.ecore#//UnitCall/release"/>
    </genClasses>
    <genClasses ecoreClass="CAL.ecore#//ComputedDataPin">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CAL.ecore#//ComputedDataPin/call"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CAL.ecore#//ComputedDataPin/incoming"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CAL.ecore#//ComputedDataPin/outgoing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CAL.ecore#//ComputedDataPin/declared"/>
    </genClasses>
    <genClasses ecoreClass="CAL.ecore#//DataFlow">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CAL.ecore#//DataFlow/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CAL.ecore#//DataFlow/source"/>
    </genClasses>
    <genClasses ecoreClass="CAL.ecore#//ComputationUnitRelease">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAL.ecore#//ComputationUnitRelease/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAL.ecore#//ComputationUnitRelease/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CAL.ecore#//ComputationUnitRelease/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CAL.ecore#//ComputationUnitRelease/declaredPins"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CAL.ecore#//ComputationUnitRelease/call"/>
    </genClasses>
    <genClasses ecoreClass="CAL.ecore#//UnitParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAL.ecore#//UnitParameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAL.ecore#//UnitParameter/type"/>
    </genClasses>
    <genClasses ecoreClass="CAL.ecore#//UnitParameterValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAL.ecore#//UnitParameterValue/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CAL.ecore#//UnitParameterValue/declaration"/>
    </genClasses>
    <genClasses ecoreClass="CAL.ecore#//DeclaredDataPin"/>
    <genClasses ecoreClass="CAL.ecore#//ComputationApplicationRelease">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CAL.ecore#//ComputationApplicationRelease/calls"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CAL.ecore#//ComputationApplicationRelease/flows"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CAL.ecore#//ComputationApplicationRelease/units"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
