Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.balticlsc.model.CAL;singleton:=true
Automatic-Module-Name: eu.balticlsc.model.CAL
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: eu.balticlsc.model.CAL,
 eu.balticlsc.model.CAL.impl,
 eu.balticlsc.model.CAL.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
