#

pluginName = eu.balticlsc.model.CAL Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_UnitCall_type = Unit Call
_UI_ComputedDataPin_type = Computed Data Pin
_UI_DataFlow_type = Data Flow
_UI_ComputationUnitRelease_type = Computation Unit Release
_UI_UnitParameter_type = Unit Parameter
_UI_UnitParameterValue_type = Unit Parameter Value
_UI_DeclaredDataPin_type = Declared Data Pin
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_UnitCall_unitName_feature = Unit Name
_UI_UnitCall_unitVersion_feature = Unit Version
_UI_UnitCall_name_feature = Name
_UI_UnitCall_strength_feature = Strength
_UI_UnitCall_pins_feature = Pins
_UI_UnitCall_parameterValues_feature = Parameter Values
_UI_ComputedDataPin_call_feature = Call
_UI_ComputedDataPin_incoming_feature = Incoming
_UI_ComputedDataPin_outgoing_feature = Outgoing
_UI_ComputedDataPin_declared_feature = Declared
_UI_DataFlow_target_feature = Target
_UI_DataFlow_source_feature = Source
_UI_ComputationUnitRelease_name_feature = Name
_UI_ComputationUnitRelease_version_feature = Version
_UI_ComputationUnitRelease_parameters_feature = Parameters
_UI_ComputationUnitRelease_declaredPins_feature = Declared Pins
_UI_UnitParameter_name_feature = Name
_UI_UnitParameter_type_feature = Type
_UI_UnitParameterValue_value_feature = Value
_UI_UnitParameterValue_declaration_feature = Declaration
_UI_Unknown_feature = Unspecified

_UI_ComputationUnitStatus_Created_literal = Created
_UI_ComputationUnitStatus_Submitted_literal = Submitted
_UI_ComputationUnitStatus_Approved_literal = Approved
_UI_ComputationUnitStatus_Discontinued_literal = Discontinued
_UI_UnitStrength_Weak_literal = Weak
_UI_UnitStrength_Strong_literal = Strong
_UI_UnitParamType_Variable_literal = Variable
_UI_UnitParamType_Config_literal = Config
_UI_UnitParamType_Port_literal = Port
_UI_ComputationApplicationRelease_type = Computation Application Release
_UI_ComputationApplicationRelease_calls_feature = Calls
_UI_ComputationApplicationRelease_flows_feature = Flows
_UI_ComputationApplicationRelease_units_feature = Units
_UI_UnitCall_release_feature = Release
_UI_ComputationUnitRelease_call_feature = Call
