Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.balticlsc.model.CAL.edit;singleton:=true
Automatic-Module-Name: eu.balticlsc.model.CAL.edit
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: eu.balticlsc.model.CAL.provider.CALEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: eu.balticlsc.model.CAL.provider
Require-Bundle: org.eclipse.core.runtime,
 eu.balticlsc.model.CAL;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
