<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/eu.balticlsc.model.CAL/src-gen" creationIcons="false"
    editDirectory="/eu.balticlsc.model.CAL.edit/src-gen" editorDirectory="/eu.balticlsc.model.CAL.editor/src-gen"
    modelPluginID="eu.balticlsc.model.CAL" modelName="CAL" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" testsDirectory="/eu.balticlsc.model.CAL.tests/src" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>CAL.ecore</foreignModel>
  <genPackages prefix="CAL" basePackage="eu.balticlsc.model" disposableProviderFactory="true"
      ecorePackage="CAL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CAL.ecore#//ComputationUnitStatus">
      <genEnumLiterals ecoreEnumLiteral="CAL.ecore#//ComputationUnitStatus/Created"/>
      <genEnumLiterals ecoreEnumLiteral="CAL.ecore#//ComputationUnitStatus/Submitted"/>
      <genEnumLiterals ecoreEnumLiteral="CAL.ecore#//ComputationUnitStatus/Approved"/>
      <genEnumLiterals ecoreEnumLiteral="CAL.ecore#//ComputationUnitStatus/Discontinued"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CAL.ecore#//UnitStrength">
      <genEnumLiterals ecoreEnumLiteral="CAL.ecore#//UnitStrength/Weak"/>
      <genEnumLiterals ecoreEnumLiteral="CAL.ecore#//UnitStrength/Strong"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CAL.ecore#//Multiplicity">
      <genEnumLiterals ecoreEnumLiteral="CAL.ecore#//Multiplicity/Single"/>
      <genEnumLiterals ecoreEnumLiteral="CAL.ecore#//Multiplicity/Multiple"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CAL.ecore#//DataBinding">
      <genEnumLiterals ecoreEnumLiteral="CAL.ecore#//DataBinding/Required"/>
      <genEnumLiterals ecoreEnumLiteral="CAL.ecore#//DataBinding/Provided"/>
    </genEnums>
    <genClasses ecoreClass="CAL.ecore#//UnitCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAL.ecore#//UnitCall/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAL.ecore#//UnitCall/strength"/>
      <genFeatures property="Readonly" children="true" createChild="true" propertySortChoices="true"
          ecoreFeature="ecore:EReference CAL.ecore#//UnitCall/pins"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CAL.ecore#//UnitCall/unit"/>
    </genClasses>
    <genClasses ecoreClass="CAL.ecore#//ComputedDataPin">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CAL.ecore#//ComputedDataPin/call"/>
      <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference CAL.ecore#//ComputedDataPin/declared"/>
    </genClasses>
    <genClasses ecoreClass="CAL.ecore#//DataFlow">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CAL.ecore#//DataFlow/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CAL.ecore#//DataFlow/target"/>
    </genClasses>
    <genClasses ecoreClass="CAL.ecore#//ComputationUnitRelease">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAL.ecore#//ComputationUnitRelease/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAL.ecore#//ComputationUnitRelease/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CAL.ecore#//ComputationUnitRelease/declaredPins"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CAL.ecore#//ComputationUnitRelease/calls"/>
    </genClasses>
    <genClasses ecoreClass="CAL.ecore#//DeclaredDataPin"/>
    <genClasses ecoreClass="CAL.ecore#//ComputationApplicationRelease">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CAL.ecore#//ComputationApplicationRelease/calls"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CAL.ecore#//ComputationApplicationRelease/flows"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CAL.ecore#//ComputationApplicationRelease/units"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CAL.ecore#//ComputationApplicationRelease/applicationDataPins"/>
    </genClasses>
    <genClasses ecoreClass="CAL.ecore#//ApplicationDataPin"/>
    <genClasses ecoreClass="CAL.ecore#//ConnectableDataPin">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CAL.ecore#//ConnectableDataPin/outgoing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CAL.ecore#//ConnectableDataPin/incoming"/>
    </genClasses>
    <genClasses image="false" ecoreClass="CAL.ecore#//DataPin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAL.ecore#//DataPin/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAL.ecore#//DataPin/dataMultiplicity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAL.ecore#//DataPin/tokenMultiplicity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAL.ecore#//DataPin/binding"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
