<?xml version="1.0" encoding="UTF-8" ?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.balticlsc</groupId>
    <artifactId>cal-model-editor</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <groupId>eu.balticlsc.model</groupId>
  <artifactId>model</artifactId>

  <name>CAL model</name>
  <description>CAL model</description>
  <packaging>pom</packaging>

  <properties>
    <tycho.version>2.5.0</tycho.version>
  </properties>

  <modules>
    <module>eu.balticlsc.model.CAL</module>
    <module>eu.balticlsc.model.CAL.edit</module>
    <module>eu.balticlsc.model.CAL.design</module>
  </modules>

  <!-- Based on
    https://www.vogella.com/tutorials/EclipseTycho/article.html#create-a-top-level-pom-file -->

  <repositories>
    <repository>
      <id>eclipse</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/2021-09</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-packaging-plugin</artifactId>
           <version>${tycho.version}</version>
           <executions>
            <execution>
              <phase>package</phase>
              <id>package-feature</id>
                <configuration>
                  <finalName
              >${project.artifactId}_${unqualifiedVersion}.${buildQualifier}</finalName>
                </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>

        <configuration>
          <executionEnvironment>JavaSE-11</executionEnvironment>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
