<?xml version="1.0" encoding="UTF-8" ?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.balticlsc</groupId>
    <artifactId>cal-model-editor</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <groupId>eu.balticlsc.model</groupId>
  <artifactId>model</artifactId>

  <name>CAL model</name>
  <description>CAL model</description>
  <packaging>pom</packaging>

  <properties>
    <tycho.version>2.5.0</tycho.version>
  </properties>

  <modules>
    <module>eu.balticlsc.model.CAL</module>
    <module>eu.balticlsc.model.CAL.edit</module>
    <module>eu.balticlsc.model.CAL.design</module>
    <module>eu.balticlsc.model.CAL.tests</module>
  </modules>

  <!-- Based on
    https://www.vogella.com/tutorials/EclipseTycho/article.html#create-a-top-level-pom-file -->

  <repositories>
    <repository>
      <id>eclipse</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/2021-09</url>
    </repository>
		<repository>
			<id>Eclipse Sirius</id>
			<name>Sirius Repository - Snapshots</name>
			<url>https://repo.eclipse.org/content/repositories/sirius-snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>Eclipse EEF</id>
			<name>EEF Repository - Snapshots</name>
			<url>https://repo.eclipse.org/content/repositories/eef-snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>Central</id>
			<url>https://repo.maven.apache.org/maven2</url>
		</repository>
  </repositories>

  <dependencies>
    <dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>2.21.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.23.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-packaging-plugin</artifactId>
           <version>${tycho.version}</version>
           <executions>
            <execution>
              <phase>package</phase>
              <id>package-feature</id>
                <configuration>
                  <finalName
              >${project.artifactId}_${unqualifiedVersion}.${buildQualifier}</finalName>
                </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>

        <configuration>
          <executionEnvironment>JavaSE-11</executionEnvironment>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
          <target>
						<artifact>
							<groupId>eu.balticlsc.model</groupId>
							<artifactId>model</artifactId>
							<version>0.1.0-SNAPSHOT</version>
              <classifier
              >eu.balticlsc.model.CAL.target/sirius-master</classifier>
						</artifact>
					</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
