\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\defcounter {refsection}{0}\relax
\thispagestyle {empty}
\defcounter {refsection}{0}\relax
\selectlanguage *{english}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {1}Wstęp}{11}{chapter.1}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.1}Rysunki}{12}{section.1.1}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.2}Odniesienia do literatury}{14}{section.1.2}%
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{Przykład 1.}{15}{section*.5}%
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{Przykład 2.}{15}{section*.6}%
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{Przykład 3.}{16}{section*.7}%
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{Przykład 4.}{16}{section*.8}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.3}Cytowania}{16}{section.1.3}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.4}Kolory}{16}{section.1.4}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.5}Tabele}{18}{section.1.5}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.6}Wzory}{19}{section.1.6}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {1.6.1}André-Marie Ampère}{20}{subsection.1.6.1}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {1.6.2}Michael Faraday}{21}{subsection.1.6.2}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {1.6.3}Georg Simon Ohm}{22}{subsection.1.6.3}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {1.6.4}James Clerk Maxwell}{22}{subsection.1.6.4}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {1.6.5}Jeszcze kilka przypadkowo wybranych wzorów}{23}{subsection.1.6.5}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.7}Kody źródłowe}{26}{section.1.7}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.8}Ostatnie drobiazgi}{28}{section.1.8}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {1.8.1}Podstawowe style tekstu}{28}{subsection.1.8.1}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {1.8.2}Wiszące znaki}{28}{subsection.1.8.2}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {1.8.3}Wypunktowania}{28}{subsection.1.8.3}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {1.8.4}Dywiz a myślnik}{29}{subsection.1.8.4}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {1.8.5}Akronimy i symbole}{29}{subsection.1.8.5}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {1.8.6}Ozdobniki graficzne w opisie oprogramowania}{30}{subsection.1.8.6}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {1.8.7}Puste miejsca}{31}{subsection.1.8.7}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {1.8.8}Kompilowanie lokalnie}{31}{subsection.1.8.8}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {2}Nienudny tytuł dla teorii}{33}{chapter.2}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {3}Niebanalny tytuł kolejnego rozdziału}{35}{chapter.3}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {4}Podsumowanie}{39}{chapter.4}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{References}{41}{section*.19}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{List of Abbreviations and Symbols}{43}{chapter*.21}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{List of Figures}{45}{chapter*.22}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{List of Tables}{47}{chapter*.23}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{Appendix \numberline {I}Dowód próżni doskonałej}{51}{appendix.1.A}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{Appendix \numberline {II}Dowód zera bezwzględnego}{53}{appendix.1.B}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{Appendix \numberline {III}Dowód czasu zatrzymanego}{55}{appendix.1.C}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{Appendix \numberline {IV}Dowód nieskończoności urojonej}{57}{appendix.1.D}%
