\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\defcounter {refsection}{0}\relax
\thispagestyle {empty}
\defcounter {refsection}{0}\relax
\selectlanguage *{polish}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {1}Wstęp}{11}{chapter.1}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{Bibliografia}{13}{section*.2}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{Wykaz skrótów i symboli}{13}{chapter*.3}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{Spis rysunków}{15}{chapter*.4}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{Spis tabel}{17}{chapter*.5}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{Załącznik \numberline {I}Dowód próżni doskonałej}{21}{appendix.1.A}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{Załącznik \numberline {II}Dowód zera bezwzględnego}{23}{appendix.1.B}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{Załącznik \numberline {III}Dowód czasu zatrzymanego}{25}{appendix.1.C}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{Załącznik \numberline {IV}Dowód nieskończoności urojonej}{27}{appendix.1.D}%
